<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Farmer Login</h2>
<form id="loginForm">
<input type="email" id="email" placeholder="Email">
<input type="password" id="password" placeholder="Password">
<button>Login</button>
</form>

<script>
document.getElementById("loginForm").addEventListener("submit", async(e)=>{
e.preventDefault();

const res = await fetch("/api/auth/login",{
method:"POST",
headers:{"Content-Type":"application/json"},
body:JSON.stringify({
email:email.value,
password:password.value
})
});

const data = await res.json();
localStorage.setItem("token",data.token);
window.location="dashboard.html";
});
</script>

</body>
</html>